Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: G:/importent/Documents/eagle/clock/my.dri

 Date              : 11-Dec-15 18:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     9
 T02   0.0276inch     4
 T03   0.0300inch    10
 T04   0.0315inch     2
 T05   0.0320inch    96
 T06   0.0354inch    40
 T07   0.0390inch     3
 T08   0.0394inch     8
 T09   0.0400inch    56
 T10   0.0470inch     4
 T11   0.1180inch     3
 T12   0.1378inch     4

Total number of drills: 239

Plotfiles:

 G:/importent/Documents/eagle/clock/my.TXT
