Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: G:/importent/Documents/eagle/clock/my.gpi

 Date              : 11-Dec-15 18:12
 Plotfile          : G:/importent/Documents/eagle/clock/my.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              28
 D12      round     0.0740inch              69
 D13      octagon   0.0600inch              16
 D14      round     0.1700inch               3
 D15      draw      0.0600inch               8
 D16      draw      0.0520inch              64
 D17      round     0.0650inch               4
 D18      draw      0.0705inch               4
 D19      square    0.0590inch               1
 D20      round     0.0590inch               2
 D21      round     0.3150inch               1
 D22      square    0.1250inch               2
 D23      rectangle 0.0394inch x 0.0984inch     2
 D24      rectangle 0.0984inch x 0.2362inch     1
 D25      square    0.0740inch               3
 D26      round     0.0700inch               4
 D27      square    0.0700inch               2
 D28      draw      0.0594inch               8
 D29      draw      0.0200inch             107
 D30      round     0.1778inch               4
 D31      draw      0.0800inch              15
 D32      round     0.0450inch              10
 D33      draw      0.0160inch            5905
 D34      draw      0.0100inch             241
 D35      round     0.0270inch               9
 D36      draw      0.0300inch              56
 D37      draw      0.0400inch               4

