EAGLE AutoRouter Statistics:

Job           : G:/importent/Documents/eagle/clock/my.brd

Start at      : 17:28:35 (11-Dec-15)
End at        : 17:29:49 (11-Dec-15)
Elapsed time  : 00:01:07

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   151   predefined:  101 ( 5 Vias )

Router memory :   1335616

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:50  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        27        32        23        24        24        24        24        21        18        17        17        17        17
Resolution        :    86.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
